vendor_name = ModelSim
source_file = 1, /home/katrin/Desktop/glitch/top_glitch_detection.vhd
source_file = 1, /home/katrin/Desktop/glitch/glitch_detection.vhd
source_file = 1, /home/katrin/Desktop/glitch/db/Counter_irregularities.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_glitch_detection
instance = comp, \GPIO_1_1~I\, GPIO_1_1, top_glitch_detection, 1
instance = comp, \GPIO_1_3~I\, GPIO_1_3, top_glitch_detection, 1
instance = comp, \inst_counter|cnt_async[0]~3\, inst_counter|cnt_async[0]~3, top_glitch_detection, 1
instance = comp, \inst_counter|cnt_async[0]\, inst_counter|cnt_async[0], top_glitch_detection, 1
instance = comp, \inst_counter|cnt_async[1]~2\, inst_counter|cnt_async[1]~2, top_glitch_detection, 1
instance = comp, \inst_counter|cnt_async[1]\, inst_counter|cnt_async[1], top_glitch_detection, 1
instance = comp, \inst_counter|cnt_async[2]~1\, inst_counter|cnt_async[2]~1, top_glitch_detection, 1
instance = comp, \inst_counter|cnt_async[2]\, inst_counter|cnt_async[2], top_glitch_detection, 1
instance = comp, \inst_counter|cnt_async[3]~0\, inst_counter|cnt_async[3]~0, top_glitch_detection, 1
instance = comp, \inst_counter|cnt_async[3]\, inst_counter|cnt_async[3], top_glitch_detection, 1
instance = comp, \inst_counter|glitch~0\, inst_counter|glitch~0, top_glitch_detection, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, top_glitch_detection, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, top_glitch_detection, 1
instance = comp, \inst_counter|cnt_sync\, inst_counter|cnt_sync, top_glitch_detection, 1
instance = comp, \GPIO_0_0~I\, GPIO_0_0, top_glitch_detection, 1
instance = comp, \GPIO_1_14~I\, GPIO_1_14, top_glitch_detection, 1
instance = comp, \GPIO_1_8~I\, GPIO_1_8, top_glitch_detection, 1
instance = comp, \GPIO_1_0~I\, GPIO_1_0, top_glitch_detection, 1
instance = comp, \GPIO_1_2~I\, GPIO_1_2, top_glitch_detection, 1
instance = comp, \GPIO_1_4~I\, GPIO_1_4, top_glitch_detection, 1
instance = comp, \GPIO_1_6~I\, GPIO_1_6, top_glitch_detection, 1
instance = comp, \GPIO_1_5~I\, GPIO_1_5, top_glitch_detection, 1
instance = comp, \GPIO_1_7~I\, GPIO_1_7, top_glitch_detection, 1
